#gamll-user子项目的端口号
server.port=8181
#jdbc
spring.datasource.username=root
spring.datasource.password=147258369
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=utf-8
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库中的_民命方式转化为驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#通用mapper使用时的配置
mapper.identity=MYSQL
#日志级别
logging.level.root=debug